# ant-blog

## Project setup
```
npm install
```

##instal vue-router
```
npm install vue-router
```

##install Vuex
```
npm install vuex --save
```

###install ant-design-vue 
```
npm install ant-design-vue --save
```

### Compiles and hot-reloads for development
```
npm run serve
```

### Compiles and minifies for production
```
npm run build
```

### Run your tests
```
npm run test
```

### Lints and fixes files
```
npm run lint
```

### Customize configuration
See [Configuration Reference](https://cli.vuejs.org/config/).
